<!DOCTYPE html>
<html>
    <head>
        <title>Bank Letters</title>
        <style>
            .debt_owed {
                margin-top: 30px;
                text-align: center;
                border: solid;
                height: 100px;
                padding-top: 50px;
                background-color: lightgray;
                font-size: larger;
                
            }

            .No_action {
                margin-top: 100px;
                text-align: center;
                border: solid;
                height: 100px;
                padding-top: 50px;
                background-color: lightgray;
                font-size:large;
            }

            .Lower {
                margin-top: 100px;
                text-align: center;
                border: solid;
                height: 100px;
                padding-top: 50px;
                background-color: lightgray;
                font-size: larger;
            }

            #Div {
                width: 100%;
                Height: 2000px;
            }
        </style>
    </head>
    <body>
        <div id ='Div'></div>
        <script src='Bank Letters.js'></script>
    </body>
</html>
